#Base
PORT
SERVER_PORT=3553

#DataBase
DB_HOST=109.73.203.224
DB_PORT=4466
DB_USER=postgres
DB_PASS=3W72Q54DoaFg0TjbdAdtAgEJbzl5Jbq9JmgprV7qyEe2X0P25ozRP3w4r8uxpymo
DB_DIALECT=postgres
DB_NAME=postgres


#Auth
PASSWORD_HASH_SALT_OR_ROUNDS=9
JWT_SECRET=dfja3riwwiuf3hiwfi4fi7234897fy
JWT_EXPIRES_IN=1h

#Tg
BOT_TOKEN=
WEBHOOK_URL